EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5MTMwZWVhMDA3OWY1Yzc5MmI3NzBmNjI3MmFkZWRhOCIsIm5iZiI6MTc0MTQyNTg0NC4wOTIsInN1YiI6IjY3Y2MwY2I0N2M5NjdlMDRkNTViYTZhNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.kNHRBbuIn9uNOl_jNjCGezy3aKbSlFQFE17NzGdvsVI

EXPO_PUBLIC_APPWRITE_PROJECT_ID=67cc1f660013c147abef
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67cff810003ba2b25daf
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67cff895002acd22d584